# player

./: README.md  pom.xml
src/main/java/com/adavr/http/: Client.java  ClientException.java
src/main/java/com/adavr/player/: Application.java  ApplicationContext.java  DefaultKeyCallback.java  FPSCounter.java  Launcher.java  Utils.java
src/main/java/com/adavr/player/context/: LogoContext.java  ModelRenderContext.java  QuadContext.java  RGBVideoContext.java  RenderContext.java  SceneRenderContext.java  ShaderContext.java  YUVVideoContext.java
src/main/java/com/adavr/player/example/: DummyHMDRenderContext.java  PictureApplication.java  PictureContext.java
src/main/java/com/adavr/player/globjects/: Color.java  Framebuffer.java  GLData.java  GLDataBuffer.java  GLObject.java  Program.java  Shader.java  Texture.java  TextureVertex.java  UV.java  Vertex.java  VertexArray.java  VertexBuffer.java
src/main/java/com/adavr/player/hmd/: HMDKeyCallback.java  HMDRenderContext.java  HMDRenderContextFactory.java  HMDStatusListener.java
src/main/java/com/adavr/player/media/: AbstractMediaURLClient.java  MediaContext.java  MediaPlayerKeyCallback.java  MediaURLClient.java  MediaURLClientManager.java  XVClient.java
src/main/java/com/adavr/player/ui/: LauncherFrame.form  LauncherFrame.java
src/main/java/com/adavr/player/vlc/: VLCApplication.java  VLCContext.java
src/main/resources/com/adavr/shader/: fragment.glsl  vertex.glsl
